upstream phpfpm {
    server lara-php:9000;
}

server {
    listen       80;
    server_name  localhost;
    root /var/www/html/public;

    client_max_body_size 200M;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        client_max_body_size 200M;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        client_max_body_size 200M;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass phpfpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        client_max_body_size 200M;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|svg|webp) {
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;
        #try_files $uri =404;
        #sendfile off;
        client_max_body_size 200M;
    }

    location ~ (?:^|/)\. {
         deny all;
    }
}
